
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        int n = nums.length;
        Set<List<Integer>> set = new HashSet<>();
        if(n == 0) return new ArrayList<>();

        Arrays.sort(nums);
        int sum = 0;

        for(int i = 0 ; i < n - 2 ; i++){
            int j = i + 1;
            int k = n - 1;
            while(j < k ){
                sum = nums[i] + nums[j] + nums[k];
                if(sum == 0) set.add(Arrays.asList(nums[i] , nums[j++] , nums[k--]));
                if(sum < 0) j++;
                if(sum > 0) k--;
            }
        }
        return new ArrayList<>(set);
        
    }
}

