//User function Template for Java


class GFG
{
    ArrayList<Long> find(long arr[], int n, int x)
    {
        // code here
        int first = -1;
        int last = -1;
        ArrayList<Long> result = new ArrayList<>();
        
        int start = 0;
        int end = n - 1;
        
        while(start <= end){
            int mid = start + (end - start) / 2;
            
            if (arr[mid] == x){
                first = mid;
                end = mid -1;
            }
            else if (x < arr[mid]){
                end = mid - 1;
            }
            else {
                start = mid + 1;
            }
        }
        start = 0;
        end = n -1;
        while (start <= end ){
            int mid = start + (end - start) / 2;
            
            if (arr[mid] == x){
                last = mid;
                start = mid + 1;
            }
            else if (x < arr[mid]){
                end = mid - 1;
            }
            else {
               start = mid + 1;
            }
        }
        
        result.add((long)first);
        result.add((long)last);
        return result;
    }
}
