

//User function Template for Java



class Solution {
    int firstOccur(int [] arr , int n , int x){
        int start = 0;
        int end = n - 1;
        int first = -1;
        
        while(start <= end){
            int mid = start + (end - start) / 2;
            
            if (arr[mid] == x){
                first = mid;
                end = mid - 1;
            }
            else if (x < arr[mid]){
                end = mid - 1;
            }
            else {
                start = mid + 1;
            }
        }
        return first;
    }
    
     int lastOccur(int [] arr , int n , int x){
        int start = 0;
        int end = n - 1;
        int last = -1;
        
        while(start <= end){
            int mid = start + (end - start) / 2;
            
            if (arr[mid] == x){
                last = mid;
                start = mid + 1;
            }
            else if (x < arr[mid]){
                end = mid - 1;
            }
            else {
                start = mid + 1;
            }
        }
        return last;
    }
    
    int count(int[] arr, int n, int x) {
        // code here
        int res = 0;
        int first = firstOccur( arr,  n,  x);
        int last = lastOccur( arr,  n,  x);
        
        if (first == -1 && last == -1){
            return 0;
        }
        
        else {
            res = last - first + 1;
        }
        
        
        
        return res;
    }
}
