public class Solution {
    public int solve(int[] A, int B) {
        
        int start = 0;
        int end = A.length - 1;
        int index;
        
        while(start < end) {
            int mid = start + (end - start) / 2;
            if(A[mid] < A[mid+1]) {
                start = mid + 1;
                
            }
            else {
                end = mid;
            }
        }
        index = binarySearch(A, B, 0, end, true);
        if(index == -1) {
            index = binarySearch(A,B,start , A.length - 1 , false);
        }
        return index;
    }
    
    static int binarySearch(int [] A , int target , int start , int end , boolean isAsc) {
        while(start <= end) {
            int mid = start + (end - start) / 2;
            if(A[mid] == target) {
                return mid;
            }
            if(isAsc) {
                if(A[mid] < target) {
                    start = mid + 1;
                }
                else {
                    end = mid - 1;
                }
                
            }
            else {
                if(A[mid] < target) {
                    end = mid - 1;
                }
                else {
                    start = mid + 1 ;
                }
            }
        }
        return -1;
    }
    
    
    
}
