public class Solution {
    public int[] prevSmaller(int[] a) {
        int n = a.length;
        int arr[] = new int [n];
      
        Stack<Integer> st = new Stack<>();
        
        for(int i = n-1 ; i >= 0 ; i--){
            while(st.size() > 0 && st.peek() >= a[i]){
                st.pop();
            }
            if(st.size() == 0) {
                arr[i] = -1;
                st.push(a[i]);
        }
        else{
            arr[i] = st.peek();
            st.push(a[i]);
            }
         }
         
         
    return arr;
    }
 }
