//GeeksforGeeks
class Solution
{
    //Function to find the next greater element for each element of the array.
    public static long[] nextLargerElement(long[] arr, int n)
    { 
      long [] res = new long[arr.length];
       res[0] = -1;
       Stack <Long> st = new Stack<>();
       st.push(arr[0]);
       for(int i = 0; i < n ; i++)
       {
           while(st.size() > 0 && arr[i] >= st.peek())
           {
               st.pop();
           }
           if(st.size() == 0)
           {
               res[i]= -1;
           }else{
               res[i] =st.peek();
           }
           st.push(arr[i]);
       }
       return res;
    } 
}
