//Geeksforgeeks
class Solution{
    static List<Integer> leftSmaller(int n, int a[])
    {
        //code here
        ArrayList<Integer> arr = new ArrayList<>();
        Stack<Integer> st = new Stack<>();
        
        for(int i = 0 ; i < n ; i++){
            while(st.size() > 0 && st.peek() >= a[i]){
                st.pop();
            }
            if(st.size() == 0) {
                arr.add(-1);
                st.push(a[i]);
        }
        else{
            arr.add(st.peek());
            st.push(a[i]);
            }
         }
    return arr;
    }
}
