
//Geeksforgeeks
class Solution
{
    //Function to calculate the span of stock’s price for all n days.
    public static int[] calculateSpan(int price[], int n)
    {
        // Your code here
        Stack<Integer> st = new Stack<>();
        int span [] = new int[price.length];
        st.push(0);
        span[0] = 1;
        for(int i = 1 ; i < price.length; i++){
            while(st.size() > 0 && price[st.peek()] <= price[i]){
                st.pop();
            }
            if(st.isEmpty()){
                span[i] = i + 1;
            }
            else{
                span[i] = i - st.peek();
            }
            st.push(i);
        }
        return span;
    }
    
}
