//GeeksforGeeks

class Solution{
    int longestCommonSubstr(String S1, String S2, int m, int n){
        // code here
       int lcs = 0;
        int t [][] = new int [m+1][n+1];
        //Initialization
        for(int i = 0 ; i < m + 1 ; i++){
            for (int j = 0 ;j < n + 1 ; j++){
                if (i == 0 || j == 0)
                {
                  t[i][j] = 0;
                }
            }
        }
        //Top down approach 
        for(int i = 1 ; i < m + 1 ; i++){
            for (int j = 1 ;j < n + 1 ; j++){
                if (S1.charAt(i-1) == S2.charAt(j-1)){
                    t[i][j] =t[i-1][j-1] + 1;
                    if(lcs < t[i][j]){
                        lcs = t[i][j];
                    }
                }
                else 
                    t[i][j] = 0;
            }
        }
        return lcs;
    }
}
