//Geelsforgeeks
class Solution{
    static int matrixMultiplication(int N, int arr[])
    {
        // code here
        int dp[][] = new int [N][N];
        for(int row[] : dp) Arrays.fill(row , -1);
        return solve(1 , N - 1 , arr , dp);
    }
    static int solve(int i , int j , int arr[] , int dp[][]){
        //Base condition
        if(i >= j) return 0;
        
        int min = Integer.MAX_VALUE;
        if(dp[i][j] != -1 ) return dp[i][j];
        
        for(int k = i ; k < j ; k++){
            int steps = arr[i-1] * arr[k] * arr[j] + 
                        solve(i , k , arr , dp) +
                        solve(k + 1 , j , arr , dp);
            min = Math.min(steps , min );
        }
        return dp[i][j] = min;
    }
}
