//GEEKFORGEEKS
//Top-down approach

class Solution{


    static Boolean isSubsetSum(int N, int arr[], int sum){
        // code here
        //Initialization 
        //Create storage matrix
        int [][] storage = new int[N + 1] [sum+1];
        
        //When N is 0 No matters what the sum is , the answer will be false.
        for (int i = 0 ; i <= sum ; i++){
            storage[N][i] = 0;
        }
        
        //first matrix will alsways be true because when sum is 0 the answer will be true.
        for(int i = 0 ; i <= N ; i++){
            storage[i][0] = 1;
        }
        
        for (int i = N-1 ; i >=0 ; i--){
            for (int j = 0 ; j <= sum ; j++){
                if (arr[i] > j){
                    storage[i][j] = storage[i+1][j];
                }
                else{
                    int include = storage[i+1] [j-arr[i]];
                    int exclude = storage[i+1][j];
                    
                    if (include == 1 || exclude == 1) storage[i][j] = 1;
                    else storage[i][j] = 0;
                }
            }
        }
        return storage[0][sum] == 1;
        
    }
}
