//GeekForGeeks

class Solution{
    static int knapSack(int N, int W, int val[], int wt[])
    {
        // code here
        int dp[][] = new int [N+1][W+1];
        
        //Initialization
        for(int i=0; i<=N; i++){
            for(int j=0; j<=W; j++){
                if(i==0 || j==0) dp[i][j] = 0;
            }
        }
        
        for (int i = 1 ; i < N + 1 ; i++){
            for (int j = 1 ; j < W + 1 ; j++){
                //In Valid
                if (wt[i-1] > j){
                    dp[i][j] = dp[i-1][j];
                }
                //Valid
                else{
                    dp[i][j] = Math.max(val[i-1] + dp[i][j-wt[i-1]] , 
                    dp[i-1][j]);
                }
            }
        }
        return dp[N][W];
    }
}
